export VITE_API_URL="https://api.freetoplay.tech/api/"
export VITE_WS_URL='wss://api.freetoplay.tech/ws/notifications/'
export VITE_FRONTEND_URL='https://freetoplay.tech/'
export VITE_STRIPE_PK='TODO'
