EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
FRONTEND_URL="https://ftp.0xc.ad"
BACKEND_URL="https://ftp-api.0xc.ad"
REDIS_HOST="ftp-redis"
EMAIL_HOST="smtp.gmail.com"
DJANGO_SETTINGS_MODULE="config.settings.production"
SECRET_KEY=""
