export SECRET_KEY=""
export EMAIL_HOST_PASSWORD=""
export EMAIL_HOST_USER=""
export FRONTEND_URL="https://freetoplay.tech"
export BACKEND_URL="https://api.freetoplay.tech"
export REDIS_HOST="ftp-redis"
export EMAIL_HOST="smtp.gmail.com"
export DJANGO_SETTINGS_MODULE="config.settings.production"
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""

export STRIPE_TEST_PK=""
export STRIPE_TEST_SK=""
export STRIPE_PK=""
export STRIPE_SK=""
export STRIPE_WEBHOOK_SECRET=""
