export SECRET_KEY=""
export EMAIL_HOST_PASSWORD=""
export EMAIL_HOST_USER=""
export FRONTEND_URL="https://ftp.0xc.ad"
export BACKEND_URL="https://ftp-api.0xc.ad"
export REDIS_HOST="ftp-redis"
export EMAIL_HOST="smtp.gmail.com"
export DJANGO_SETTINGS_MODULE="config.settings.production"
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
